app.name = Project Management

# Profiles active
spring.profiles.active=dev

# Root for monitoring endpoints
management.contextPath=/manage

#
# Encoding
# 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

#
# Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/project_management
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#
# Server error page
#
server.error.whitelabel.enabled=false